name: 'Trusted Types codemod'
description: 'This Action makes your JavaScript code compliant with the Trusted Types policy.'
inputs: 
        codemod: 
                description: 'specify the codemod'
                required: true
        transform: 
                description: 'input file path of JavaScript that you want to apply Trusted Types policy'
                required: true
        policyname:
                description: 'input policy name'
                required: true
runs:
        using: 'node12'
        main: 'index.js'

